@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');


* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: #1a1a1a;
  height: 100vh;
}

.load {
  display: block;
}


.img-responsive {
  box-sizing: border-box;
  margin-top: 10px;
}

.welcome {
  color: #fefefe;
  font-size: 40px;
  font-weight: bolder;
  margin-bottom: 20px;
  margin-top: 10px;
}

.mainBack {
  margin-top: -50px;
  padding: 80px;
  text-align: center;
}

.btn-play {
  color: #fff;
  background: transparent;
  padding: 15px;
  font-weight: bolder;
  font-size: 20px;
  margin-top: 80px;
  margin-left: 20px;
  margin-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  border: 2px solid #fefefe;

}

.btn-play:hover {
  background: #fefefe;
  color: #1a1a1a;
  -webkit-animation: pop 0.5s cubic-bezier(0.370, 0.000, 0.745, 0.715) both;
  animation: pop 0.5s cubic-bezier(0.370, 0.000, 0.745, 0.715) both;
}

.users {
  color: #fefefe;
  padding: 0;
  margin-top: 40px;
  position: relative;
}

.gold {
  color: rgb(248, 217, 95);
  transition: all .26s;
}

.btn-choice {
  margin-left: 10px;
  background: transparent;
  color: white;
  font-size: 14px;
  font-weight: bolder;
  border: 2px solid #fefefe;
  box-shadow: none !important;
  padding: 10px 15px;
}

.btn-choice:hover {
  background: #fefefe;
  color: #1a1a1a;
  cursor: pointer;
}

.btn-choice:not(:disabled):not(.disabled):active,
.btn-choice:not(:disabled):not(.disabled).active,
.show>.btn-choice.dropdown-toggle {
  color: #1a1a1a;
  background-color: #bababa;
  border-color: #fefefe;
}

.btn-modal {
  margin-top: 30px;
  font-size: 14px;
  font-weight: bolder;
  box-shadow: none !important;
  padding: 10px 15px;
  color: white;
}

.btn-modal:hover {
  color: #fff;
  cursor: pointer;
}

.btn-modal.cancel {
  background: #d9534f;
}


.btn-modal.start {
  background: #5cb85c;
  opacity: 0.5;
  pointer-events: none;
}

.greenBtn {
  background: #5cb85c;
  pointer-events: all;
}


.btn-innings {
  font-size: 14px;
  font-weight: bolder;
  box-shadow: none !important;
  padding: 10px 15px;
  border: 2px solid #1a1a1a;
  background: transparent;
  color: #1a1a1a;
}

.btn-innings:hover {
  background: #1a1a1a;
  cursor: pointer;
  color: white;
}

.btn-innings:not(:disabled):not(.disabled):active,
.btn-innings:not(:disabled):not(.disabled).active,
.show>.btn-innings.dropdown-toggle {
  color: white;
  background-color: #464545;
}

.player {
  margin: auto;
}

.selectInnings {
  margin: auto;
  margin-top: 0;
  height: auto;
  width: auto;
  padding: 10px;
  display: none;
}

ul {
  counter-reset: index;
  padding: 0;
  max-width: 100%;
}

li {
  counter-increment: index;
  display: flex;
  align-items: center;
  margin-left: 5px;
  padding: 12px 0;
  box-sizing: border-box;
}

li::before {
  content: counters(index, ".", decimal-leading-zero);
  font-size: 1.3rem;
  text-align: right;
  font-weight: bold;
  min-width: 50px;
  padding-right: 12px;
  -webkit-font-feature-settings: "tnum";
  font-feature-settings: "tnum";
  font-variant-numeric: tabular-nums;
  align-self: flex-start;
  background-image: linear-gradient(to bottom, #5cb85c, #d9534f);
  background-attachment: fixed;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

li+li {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

#NameSvg {
  position: relative;
  height: 58pt;
  width: 350pt;
}

#NameSvg .name-tag {
  stroke-dasharray: 500;
  stroke-dashoffset: 500;
  fill-opacity: 0;
  animation: draw 3.5s ease-in forwards;
  -webkit-animation: draw 3.5s ease-in forwards;
  -moz-animation: draw 3.5s ease-in forwards;
  -o-animation: draw 3.5s ease-in forwards;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
}

@keyframes draw {
  0% {
    stroke-dashoffset: 500;
  }

  75% {
    stroke-dashoffset: 100;
    fill-opacity: 0;
  }

  95% {
    stroke-dashoffset: 500;
    fill-opacity: 0.5;
  }

  100% {
    fill-opacity: 1;
  }
}

@keyframes pop {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
  }
}

#coin {
  position: relative;
  margin: 0 auto;
  width: 100px;
  height: 100px;
  cursor: pointer;
  margin-top: 80px;
  display: none;
}

#coin div {
  width: 100%;
  height: 100%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 45px rgba(255, 255, 255, .3), 0 12px 20px -10px rgba(0, 0, 0, .4);
  -moz-box-shadow: inset 0 0 45px rgba(255, 255, 255, .3), 0 12px 20px -10px rgba(0, 0, 0, .4);
  box-shadow: inset 0 0 45px rgba(255, 255, 255, .3), 0 12px 20px -10px rgba(105, 105, 105, 0.4);
}

.side-a {
  background: url(../assets/heads.png) no-repeat;
  background-size: cover;
}

.side-b {
  background: url(../assets/tails.png) no-repeat;
  background-size: cover;
}

#coin {
  transition: -webkit-transform 1s ease-in;
  -webkit-transform-style: preserve-3d;
}

#coin div {
  position: absolute;
  -webkit-backface-visibility: hidden;
}

.side-a {
  z-index: 100;
}

.side-b {
  -webkit-transform: rotateY(-180deg);

}

#coin.heads {
  -webkit-animation: flipHeads 3s ease-out forwards;
  -moz-animation: flipHeads 3s ease-out forwards;
  -o-animation: flipHeads 3s ease-out forwards;
  animation: flipHeads 3s ease-out forwards;
}

#coin.tails {
  -webkit-animation: flipTails 3s ease-out forwards;
  -moz-animation: flipTails 3s ease-out forwards;
  -o-animation: flipTails 3s ease-out forwards;
  animation: flipTails 3s ease-out forwards;
}

@-webkit-keyframes flipHeads {
  from {
    -webkit-transform: rotateX(0);
    -moz-transform: rotateX(0);
    transform: rotateX(0);
  }

  to {
    -webkit-transform: rotateX(1800deg);
    -moz-transform: rotateX(1800deg);
    transform: rotateX(1800deg);
  }
}

@-webkit-keyframes flipTails {
  from {
    -webkit-transform: rotateX(0);
    -moz-transform: rotateX(0);
    transform: rotateX(0);
  }

  to {
    -webkit-transform: rotateX(1980deg);
    -moz-transform: rotateX(1980deg);
    transform: rotateX(1980deg);
  }
}

@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.crease {
  height: 250px;
  width: 100%;
}

.standing {
  width: 250px;
  height: 80%;
  color: #fff;
  display: inline-block;
  font-size: 20px;
  vertical-align: top;

}

.scoreboard {
  margin-top: 40px;
  margin-left: -125px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 4px;
  text-align: center;
  width: 250px;
  color: white;
  font-size: 40px;
  padding: 15px 26px;
  position: absolute;
}

.badge {
  background: rgb(248, 217, 95);
  color: #1a1a1a;
  font-size: 16px;
  padding: 4px 12px;
}

#userLabel {
  position: absolute;
  top: 45%;
  left: -30px;
}

#computerLabel {
  position: absolute;
  top: 45%;
  right: -60px;
}

#userDiv {
  margin-right: 330px;
}

#computerDiv {
  margin-left: 330px;
}

.start {
  margin-top: 50px;
}

@keyframes gbounce {
  0% {
    transform: translateY(0);
  }

  30% {
    transform: translateY(-50px);
  }

  50% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(0);
  }
}

.animateImg {
  animation: gbounce 0.5s;
  animation-timing-function: ease;
  animation-iteration-count: 2;
}

.moves {
  width: 80%;
  height: 10%;
  display: inline-block;
  text-align: center;
  grid-area: 2/1/3/4;
  align-self: flex-end;
  margin: auto;
  margin-top: 400px;
}

.move {
  display: inline-block;
  background: white;
  height: 80px;
  width: 80px;
  font-size: 26px;
  font-weight: bolder;
  border-radius: 6px;
  padding: 20px;
  margin-left: 5px;
  color: #1a1a1a;
}

.picDiv {
  margin-left: 100px;
  margin-top: 50px;
  height: 250px;
  width: 200px;
  overflow: hidden;
  align-self: center;
  justify-self: center;
  display: flex;
}

.picDiv img {
  height: 100%;
  width: 50%;
  transition: transform 0.3s ease-out;
}

.razi-left {
  transform: translate(0%, -20%)
}

.razi-right {
  transform: translate(0%, 20%)
}

.picDiv:hover .razi-left {
  transform: translate(0%, 0%)
}

.picDiv:hover .razi-right {
  transform: translate(0%, 0%)
}


.btn-social {
  width: 80px;
  height: 60px;
  background: transparent;
  color: white;
  font-size: 24px;
  font-weight: bolder;
  border: 2px solid #fefefe;
  box-shadow: none !important;
  padding: 10px 15px;
  margin-right: 20px;
  margin-top: 20px;
}

.btn-social:hover {
  background: #fefefe;
  color: #1a1a1a;
  cursor: pointer;
}

.btn-social:not(:disabled):not(.disabled):active,
.btn-social:not(:disabled):not(.disabled).active,
.show>.btn-social.dropdown-toggle {
  color: #1a1a1a;
  background-color: #bababa;
  border-color: #fefefe;
}

.grid-container {
  display: grid;
  grid-template-columns: 3fr 1.5fr 1.5fr;
  grid-template-rows: 1fr 3fr 2fr;
  grid-template-areas:
    "logo space navigation"
    "main  details rightSidebar"
    "footer footer socials";
  height: 100vh;
  margin: 2em;
}

main {
  grid-area: 2/1/3/4;
  background: #1a1a1a;
  text-align: center;
  margin-top: 80px;
}


.footer {
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #282828;
  color: white;
  padding: 15px;
  height: auto;
  vertical-align: baseline;
}

.footer30 {
  width: 30%;
  min-width: 180px;
}

.footer40 {
  width: 40%;
  max-width: 722px;
}

.toggler {
  position: fixed;
  right: 20px;
  bottom: 15px;
}


.logo {
  grid-area: logo;
}

.navigation {
  grid-area: navigation;
}

.socials {
  grid-area: socials;
  color: #fff;
  font-size: 24px;
  font-weight: bolder;
  display: inline-block;
}

.detailsDiv {
  grid-area: details;
  color: white;
  text-align: left;
  margin-top: 100px;
}

.hi {
  font-size: 80px;
  font-weight: bolder;
}

.caption {
  position: relative;
  transform: translateY(-50%);
  text-shadow: 0px 5px 5px rgba(0, 0, 0, .25);
}

.text-box {
  margin-top: 70px;
  position: relative;
}

.text-box div {
  position: absolute;
  transform: rotateX(-90deg);
  opacity: 0;
  text-shadow: 0px 5px 5px rgba(0, 0, 0, .25);
  animation-timing-function: ease;
}

.text-box div:nth-child(1) {
  animation: rollDown 15s forwards infinite;
}

.text-box div:nth-child(2) {
  animation: rollDown2 15s forwards infinite;
}

.text-box div:nth-child(3) {
  animation: rollDown3 15s forwards infinite;
}

@keyframes rollDown {
  0% {
    top: -200px;
    transform: rotateX(-90deg);
  }

  11% {
    top: -74px;
    transform: rotateX(0deg);
    opacity: 1;
  }

  22% {
    top: -74px;
    transform: rotateX(0deg);
    opacity: 1;
  }

  33% {
    top: 50px;
    transform: rotateX(30deg);
    opacity: 0;
  }
}

@keyframes rollDown2 {
  33% {
    top: -200px;
    transform: rotateX(-90deg);
  }

  44% {
    top: -74px;
    transform: rotateX(0deg);
    opacity: 1;
  }

  55% {
    top: -74px;
    transform: rotateX(0deg);
    opacity: 1;
  }

  66% {
    top: 50px;
    transform: rotateX(30deg);
    opacity: 0;
  }
}

@keyframes rollDown3 {
  66% {
    top: -200px;
    transform: rotateX(-90deg);
  }

  77% {
    top: -74px;
    transform: rotateX(0deg);
    opacity: 1;
  }

  88% {
    top: -74px;
    transform: rotateX(0deg);
    opacity: 1;
  }

  99% {
    top: 50px;
    transform: rotateX(30deg);
    opacity: 0;
  }
}

.click-me {
  color: white;
  text-align: left;
  margin-bottom: 3px;
  font-size: 10px;
  display: none;
}


/*Media Queries*/

@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 3fr 2fr;
    grid-template-areas:
      "logo  navigation"
      "main  details"
      "footer  socials";
  }

  main {
    margin-top: -30px;
  }

  .welcome {
    font-size: 20px;
  }


  .footer {
    margin-top: 30px;
  }

  #NameSvg {
    height: 20pt;
    width: 207pt;
    margin-left: -80px;
  }


  .navigation {
    display: flex;
  }

  .btn-choice {
    margin-left: 6px;
    font-size: 10px;
    border: 1px solid #fefefe;
    box-shadow: none !important;
    padding: 6px 9px;
  }

  .btn-play {
    padding: 8px;
    font-size: 10px;
    margin-top: 40px;
    margin-left: 20px;
    margin-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .picDiv {
    margin: 0;
    height: 150px;
    width: 120px;
  }

  .detailsDiv {
    margin-left: -50px;
    margin-top: 30px;
  }

  .hi {
    font-size: 30px;
    font-weight: bolder;
  }

  .lead {
    font-size: 0.70rem;
    font-weight: 270
  }

  .socials {
    font-size: 12px;
    margin-top: -200px;
    margin-left: -50px;
  }

  .btn-social {
    width: 40px;
    height: 32px;
    font-size: 12px;
    font-weight: bold;
    border: 1px solid #fefefe;
    padding: 8px 12px;
    margin-top: 4px;
    margin-right: 3px;
  }

  .btn-social i {
    margin-top: -2px;
  }

  .click-me {
    display: block;
  }

  #coin {
    width: 50px;
    height: 50px;
    margin-top: 50px;
  }

  .crease {
    height: 250px;
    width: 100%;
    display: inline-block;
  }

  .standing {
    margin-top: 50px;
    width: auto;
    height: auto;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
  }

  .scoreboard {
    left: 34%;
    margin: 20px 0px;
    border: 1px solid white;
    width: 120px;
    color: white;
    font-size: 14px;
    padding: 9px 12px;
  }

  .badge {
    background: rgb(248, 217, 95);
    color: #1a1a1a;
    font-size: 8px;
    padding: 2px 6px;
  }

  #userLabel {
    position: absolute;
    top: 45%;
    left: -15%;
  }

  #computerLabel {
    position: absolute;
    top: 45%;
    right: -25%;
  }

  #userDiv {
    position: absolute;
    left: 18%;
    margin: 80px 0px 0px -25px;
  }

  #computerDiv {
    position: absolute;
    right: 18%;
    margin: 80px -25px 0px 0px;
  }

  .start {
    width: 81px;
    height: 35px;
  }

  .moves {
    grid-area: 3/1/4/3;
    text-align: center;
    align-self: center;
    height: auto;
    width: auto;
    margin: auto;
    margin-top: -140px;
  }

  .move {
    display: inline-block;
    background: white;
    height: 40px;
    width: 40px;
    font-size: 12px;
    font-weight: bolder;
    border-radius: 6px;
    margin-left: 5px;
    color: #1a1a1a;
  }


}